---
title: "Make data folder and config"
date: 2022-09-21T15:16:34+09:00
weight: 20
pre: "<b>B. </b>"
draft: false
---

{{< line_break >}}
#### 1. Create Data and Log folders
*You can create those folders where you want to*

{{< highlight html >}}
mkdir -p /var/kcnd/data
{{< /highlight >}}
{{< highlight html >}}
mkdir -p /var/kcnd/log
{{< /highlight >}}

{{< line_break >}}


#### 2. Create nodekey and save under DATA directory
*nodekey of each node was generated by klaytool*

{{< highlight html >}}
mkdir -p /var/kcnd/data/nodekey
{{< /highlight >}}

{{< line_break >}}

#### 3. config file Update 
*Change the following value in kcnd.conf/kpnd.conf*

{{< highlight html >}}
NETWORK=""
NETWORK_ID=7207
DATA_DIR=/var/kcnd/data  # path where you created in #1
LOG_DIR="/var/kcnd/log" # path where you created in #1
NO_DISCOVER=0
BOOTNODES="kni://8e1881cdca97f52a76c6d2683db030f51a34ffc039476b4ed5bc5c757de1b5ce48fea1e53aa182a6ac2b076460881d50d3b57461d1cf36fae777e992893ad485@52.199.8.244:32323?discport=32323&ntype=bn"
REWARDBASE="" # ADD YOUR REWARDS ADDRESS GNNERATED BY KEYTOOL
FOR PN -
NETWORK=""
NETWORK_ID=7207
DATA_DIR=/var/kpnd/data  # path where you created in #1
LOG_DIR="/var/kpnd/log" # path where you created in #1
NO_DISCOVER=1
BOOTNODES=""
{{< /highlight >}}



{{< line_break >}}
If you finish this step, please click the next button ```>``` on the right side of this page.